<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Hugo meets Github Actions - Ganesh Raskar</title><meta name=viewport content="width=device-width,initial-scale=1"><meta itemprop=name content="Hugo meets Github Actions"><meta itemprop=description content="Deploying hugo website's to github pages using github actions."><meta itemprop=datePublished content="2019-04-17T21:37:58+05:30"><meta itemprop=dateModified content="2019-04-17T21:37:58+05:30"><meta itemprop=wordCount content="609"><meta itemprop=keywords content><meta property="og:title" content="Hugo meets Github Actions"><meta property="og:description" content="Deploying hugo website's to github pages using github actions."><meta property="og:type" content="article"><meta property="og:url" content="https://geekwhocodes.github.io/2019/04/hugo-meets-github-actions/"><meta property="article:published_time" content="2019-04-17T21:37:58+05:30"><meta property="article:modified_time" content="2019-04-17T21:37:58+05:30"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo meets Github Actions"><meta name=twitter:description content="Deploying hugo website's to github pages using github actions."><link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel=stylesheet type=text/css><link rel=stylesheet type=text/css media=screen href=https://geekwhocodes.github.io/css/normalize.css><link rel=stylesheet type=text/css media=screen href=https://geekwhocodes.github.io/css/main.css><link rel=stylesheet type=text/css href=https://geekwhocodes.github.io/css/custom.css><link id=dark-scheme rel=stylesheet type=text/css href=https://geekwhocodes.github.io/css/dark.css media="(prefers-color-scheme: dark)"><link id=dark-scheme rel=stylesheet type=text/css href=https://geekwhocodes.github.io/css/custom-dark.css media="(prefers-color-scheme: dark)"><script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script><script src=https://geekwhocodes.github.io/js/main.js></script></head><body><div class="container wrapper"><div class=header><h1 class=site-title><a href=https://geekwhocodes.github.io/>Ganesh Raskar</a></h1><div class=site-description><p>Developer | Rookie Cyclist | DIY | INFJ</p><nav class="nav social"><ul class=flat><li><a href=https://github.com/geekwhocodes title=Github><i data-feather=github></i></a></li><li><a href=https://twitter.com/_ganesh_raskar title=Twitter><i data-feather=twitter></i></a></li><li><a href=/index.xml title=RSS><i data-feather=rss></i></a></li></ul></nav><span class=scheme-toggle><a href=# id=scheme-toggle></a></div><nav class=nav><ul class=flat><li><a href=/>Home</a></li><li><a href=/posts>All posts</a></li><li><a href=/about>About</a></li><li><a href=/tags>Tags</a></li></ul></nav></div><div class=post><div class=post-header><div class=meta><div class=date><span class=day>17</span>
<span class=rest>Apr 2019</span></div></div><div class=matter><h1 class=title>Hugo meets Github Actions</h1></div></div><div class=markdown><p>Hugo is blazing fast framwork to build websites. Recently, I migrated my blog from ghost+ghost-buster to hugo and gh pages.</p><p>I am assuming that you have <a href=https://git-scm.com/><em>git</em></a> and <a href=https://gohugo.io/getting-started/quick-start/#step-1-install-hugo><em>hugo</em></a> installed on your machine.</p><hr><h3 id=setting-up-git-repositories-->Setting up git repositories -</h3><pre><code>Github has two types of pages : 
    - User or Organization pages - 
    (e.g. https://&lt;USERNAME|ORGANIZATION&gt;.github.io)
    - Project pages -
    (e.g. https://&lt;USERNAME|ORGANIZATION&gt;.github.io/&lt;PROJECT-NAME&gt;)
</code></pre><p>Refer <a href=https://help.github.com/en/github/working-with-github-pages/getting-started-with-github-pages>github pages documentation</a> for more information.</p><ul><li>Create a <code>&lt;hugo-blog></code> git repository which will contain Hugo website.</li><li>Create a <code>&lt;https://&lt;USERNAME>.github.io></code> git repository. This repository will contain content generated by hugo framework.</li><li>Open command line and create new <strong>hugo site</strong> by running <code>hugo new site &lt;your-site-name></code></li><li>Clone your <code>&lt;hugo-blog></code> respository by running <code>git clone &lt;REPOSITORY-URL></code></li><li>Paste all content from <code>&lt;your-site-name></code> folder to <code>&lt;hugo-blog></code> directory</li><li>Now, you have brand new hugo website ready, you will need change <code>config.toml</code> file accordigly.
Excerpt of example config.toml :</li></ul><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:green># Full example at https://github.com/geekwhocodes/hugo-ink/blob/master/exampleSite/config.toml</span>
baseURL = <span style=color:#a31515>&#34;http://example.org/&#34;</span>
languageCode = <span style=color:#a31515>&#34;en-us&#34;</span>
title = <span style=color:#a31515>&#34;Ink&#34;</span>
theme = <span style=color:#a31515>&#34;ink&#34;</span>
paginate = 5
copyright = <span style=color:#a31515>&#34;© Copyright notice&#34;</span>
</code></pre></div><h3 id=adding-theme-from-hugo-themeshttpsthemesgohugoio-->Adding theme from <a href=https://themes.gohugo.io/>Hugo Themes</a> -</h3><ul><li>You can copy and paste theme in <code>themes</code> folder or you can add git submodule</li><li>Adding theme as a git submodule - find your choice of theme <code>(e.g. https://github.com/knadh/hugo-ink)</code></li></ul><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:green># 1. Run</span> 
bash git submodule add https://github.com/knadh/hugo-ink themes/hugo-ink
<span style=color:green># 2. git submodule init</span>
<span style=color:green># 3. git submodule update</span>

<span style=color:green># Refer https://git-scm.com/book/en/v2/Git-Tools-Submodules for more infomation on submodules</span>

</code></pre></div><ul><li>After running above commands, git will automatically clone theme inside <code>themes</code> folder</li><li>To run website locally, execute <code>hugo server or hugo server -t &lt;THEME-NAME></code> and make sure everything works <strong><em>on your machine</em></strong>.</li></ul><h3 id=adding-github-action-workflow-->Adding Github Action Workflow -</h3><p>Github actions makes it easy to build, test and deploy your code right from github. It has plenty of actions available to talk to third party platforms. If you want something custom, you can build your own actions.</p><ul><li>Create <code>.github folder in your &lt;hugo-blog> directory and then create workflows folder under that.</code></li><li>Create <code>gh-pages.yml</code> file under workflows folder, your ``` directory will look something like this: <img src=/images/folder-structure.jpeg alt="Folder Structure"></li><li>Github workflow yml, paste this code into <code>gh-pages.yml</code> file -</li></ul><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style=display:block;width:100%;background-color:#e5e5e5><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span></span><span style=display:block;width:100%;background-color:#e5e5e5><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span></span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go>name: Deploy
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout<span>@</span>v2
        with: 
          submodules: <span style=color:#00f>true</span>
          fetch-depth: 0 <span>#</span>Fetch all history 
      - name: Setup Hugo
        uses: peaceiris/actions-hugo<span>@</span>v2
        with:
          hugo-version: <span>&#39;</span>0.68.3<span>&#39;</span>
      - name: Hugo Build
        run: hugo --minify
      - name: Copy README &amp; LICENSE
        run: |
          cp -f ./README.md ./public/README.md
          cp -f ./LICENSE ./public/LICENSE
      - name: Deploy
        uses: peaceiris/actions-gh-pages<span>@</span>v3
        with:
<span style=display:block;width:100%;background-color:#e5e5e5>          personal_token: <span>$</span>{{ secrets.HugoBlogToken }}
</span><span style=display:block;width:100%;background-color:#e5e5e5>          external_repository: <span style=color:#a31515>&#34;USERNAME/USERNAME.github.io&#34;</span>
</span>          publish_branch: master
          publish_dir: ./public
          cname: <span style=color:#a31515>&#34;&#34;</span>
          commit_message: <span>$</span>{{ github.event.head_commit.message }}
          user_name: <span>&#39;</span>Github Actions<span>&#39;</span>
          user_email: <span>&#39;</span>github-actions[bot]<span>@</span>users.noreply.github.com<span>&#39;</span></code></pre></td></tr></table></div></div><ul><li><p><code>line 25</code> <strong>Deploy</strong> step will push content generated by hugo framework in <code>./public</code> folder to your <code>&lt;https://&lt;USERNAME>.github.io></code> repository, to do this you will need two things</p><ul><li>Personal Access Token<ul><li>Go to <a href=https://github.com/settings/tokens>Tokens</a></li><li>Generate new token, select <strong>repo</strong> scope and add appropriate note (e.g. hugo-blog access token). Copy that token and save it for later
<img src=/images/github-pat.jpeg alt="Create Access token screenshot"></li></ul></li><li>Configure Secret in <code>&lt;&lt;hugo-blog>></code> repository -<ul><li>Go to your <code>&lt;&lt;hugo-blog>></code> repository -> settings -> secrets -> click on ```Add a new secret</li><li>Give secret this name - <strong>HugoBlogToken</strong> and paste <em>Personal Access Token</em> generated from previous step
<img src=/images/add-gihub-repo-secret.jpeg alt="Add github repo secret"></li></ul></li></ul></li><li><p><code>line 32</code> You can configure custom domain for your website. <a href=https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-cname>Read more information</a></p></li><li><p>Now, everything is in place. Push your changes to remote <code>&lt;&lt;hugo-blog>></code> repository. <strong><em>Github Actions</em></strong> will execute <em>gh-pages.yml</em> workflow and publish your website to <code>&lt;&lt;USERNAME/USERNAME.github.io>></code> repository.</p></li><li><p>Your brand new website will be avaiable at <code>https://&lt;&lt;USERNAME>>.github.io</code></p></li></ul><p><code>If you need help, reach me on twitter @_ganesh_raskar</code></p><p>Keep learning!</p></div><div class=tags></div></div></div><div class="footer wrapper"><nav class=nav><div>2019 <a href=https://github.com/knadh/hugo-ink>Ink</a> theme on <a href=https://gohugo.io>Hugo</a></div></nav></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-123749786-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script>feather.replace()</script></body></html>